=======================Start of a run==========================
Petri net=ChenFig6_555; h=7; Open size=0; h2=2;
ep(for A^*_ep)=-1; ep2(for h dynamic weighting)=0
The number of expanded markings:9575
Search time：hours=0, minutes=1, seconds=8, milliseconds=749
(Search time=68 seconds : 749 milliseconds)
===============================================================
************* The obtained schedule： ***********

Node list:
1)	f:0 g:0 h:0 tFireFrom:1 Depth:0 tEnabled:1 11 15  M:1(5) 5(5) 14(5) 20 21 22 23(2) 24(2) 25(2) 26(2)  R:
2)	f:70 g:0 h:70 tFireFrom:15 Depth:1 tEnabled:1 11 16  M:1(5) 5(5) 14(4) 15 20 21 23(2) 24(2) 25(2) 26(2)  R:[15，1]:6  
3)	f:70 g:0 h:70 tFireFrom:11 Depth:2 tEnabled:1 12 16  M:1(4) 2 5(5) 14(4) 15 20 23(2) 24(2) 25(2) 26(2)  R:[2，1]:2  [15，1]:6  
4)	f:70 g:0 h:70 tFireFrom:1 Depth:3 tEnabled:2 7 12 16  M:1(4) 2 5(4) 6 14(4) 15 23(2) 24(2) 25(2) 26(2)  R:[2，1]:2  [6，1]:3  [15，1]:6  
5)	f:70 g:2 h:68 tFireFrom:12 Depth:4 tEnabled:2 7 11 13 16  M:1(4) 3 5(4) 6 14(4) 15 21 23(2) 24 25(2) 26(2)  R:[3，1]:4  [6，1]:1  [15，1]:4  
6)	f:70 g:2 h:68 tFireFrom:11 Depth:5 tEnabled:2 7 12 16  M:1(3) 2 3 5(4) 6 14(4) 15 23(2) 24 25(2) 26(2)  R:[2，1]:2  [3，1]:4  [6，1]:1  [15，1]:4  
7)	f:70 g:3 h:67 tFireFrom:7 Depth:6 tEnabled:1 12 16  M:1(3) 2 3 5(4) 11 14(4) 15 20 23(2) 24 25 26(2)  R:[2，1]:1  [3，1]:3  [11，1]:1  [15，1]:3  
8)	f:70 g:4 h:66 tFireFrom:12 Depth:7 tEnabled:1 8 11 13 16  M:1(3) 3(2) 5(4) 11 14(4) 15 20 21 23(2) 25 26(2)  R:[3，1]:4  [3，2]:2  [15，1]:2  
9)	f:70 g:4 h:66 tFireFrom:8 Depth:8 tEnabled:1 9 16  M:1(3) 3(2) 5(4) 12 14(4) 15 20 23(2) 25(2) 26(2)  R:[3，1]:4  [3，2]:2  [12，1]:3  [15，1]:2  
10)	f:70 g:6 h:64 tFireFrom:16 Depth:9 tEnabled:1 9 15  M:1(3) 3(2) 5(4) 12 14(4) 16 20 22 23(2) 25(2) 26  R:[3，1]:2  [12，1]:1  [16，1]:3  
11)	f:70 g:6 h:64 tFireFrom:15 Depth:10 tEnabled:1 9 16  M:1(3) 3(2) 5(4) 12 14(3) 15 16 20 23(2) 25(2) 26  R:[3，1]:2  [12，1]:1  [15，1]:6  [16，1]:3  
12)	f:70 g:7 h:63 tFireFrom:9 Depth:11 tEnabled:1 11 13 17  M:1(3) 3(2) 5(4) 13 14(3) 15 16 20 21 23(2) 25(2)  R:[3，1]:1  [13，1]:4  [15，1]:5  [16，1]:2  
13)	f:70 g:7 h:63 tFireFrom:13 Depth:12 tEnabled:1 14  M:1(3) 3 4 5(4) 13 14(3) 15 16 20 23(2) 24 25(2)  R:[3，1]:1  [4，1]:5  [13，1]:4  [15，1]:5  [16，1]:2  
14)	f:70 g:12 h:58 tFireFrom:14 Depth:13 tEnabled:1 11 13 17  M:1(3) 3 5(4) 13 14(3) 15 16 20 21 23(2) 24 25(2) 27  R:
15)	f:70 g:12 h:58 tFireFrom:17 Depth:14 tEnabled:1 16 18  M:1(3) 3 5(4) 13 14(3) 15 17 20 23(2) 24 25(2) 26 27  R:[17，1]:4  
16)	f:70 g:16 h:54 tFireFrom:18 Depth:15 tEnabled:1 11 13 16 19  M:1(3) 3 5(4) 13 14(3) 15 18 20 21 23(2) 24 25 26 27  R:[18，1]:6  
17)	f:70 g:16 h:54 tFireFrom:16 Depth:16 tEnabled:1 10 11 13 15 17 19  M:1(3) 3 5(4) 13 14(3) 16 18 20 21 22 23(2) 24 25 27  R:[16，1]:3  [18，1]:6  
18)	f:70 g:16 h:54 tFireFrom:15 Depth:17 tEnabled:1 11 13 17 19  M:1(3) 3 5(4) 13 14(2) 15 16 18 20 21 23(2) 24 25 27  R:[15，1]:6  [16，1]:3  [18，1]:6  
19)	f:70 g:16 h:54 tFireFrom:13 Depth:18 tEnabled:1 14 19  M:1(3) 4 5(4) 13 14(2) 15 16 18 20 23(2) 24(2) 25 27  R:[4，1]:5  [15，1]:6  [16，1]:3  [18，1]:6  
20)	f:70 g:21 h:49 tFireFrom:14 Depth:19 tEnabled:1 11 17 19  M:1(3) 5(4) 13 14(2) 15 16 18 20 21 23(2) 24(2) 25 27(2)  R:[15，1]:1  [18，1]:1  
21)	f:70 g:21 h:49 tFireFrom:17 Depth:20 tEnabled:1 16 18 19  M:1(3) 5(4) 13 14(2) 15 17 18 20 23(2) 24(2) 25 26 27(2)  R:[15，1]:1  [17，1]:4  [18，1]:1  
22)	f:70 g:22 h:48 tFireFrom:19 Depth:21 tEnabled:16 18 20  M:1(3) 5(4) 13 14(2) 15 17 19 23(2) 24(2) 25(2) 26 27(2)  R:[17，1]:3  [19，1]:2  
23)	f:70 g:24 h:46 tFireFrom:20 Depth:22 tEnabled:1 16 18  M:1(3) 5(4) 13 14(2) 15 17 20 23(2) 24(2) 25(2) 26 27(2) 29  R:[17，1]:1  
24)	f:70 g:25 h:45 tFireFrom:18 Depth:23 tEnabled:1 11 16 19  M:1(3) 5(4) 13 14(2) 15 18 20 21 23(2) 24(2) 25 26 27(2) 29  R:[18，1]:6  
25)	f:70 g:25 h:45 tFireFrom:16 Depth:24 tEnabled:1 10 11 15 17 19  M:1(3) 5(4) 13 14(2) 16 18 20 21 22 23(2) 24(2) 25 27(2) 29  R:[16，1]:3  [18，1]:6  
26)	f:70 g:25 h:45 tFireFrom:15 Depth:25 tEnabled:1 11 17 19  M:1(3) 5(4) 13 14 15 16 18 20 21 23(2) 24(2) 25 27(2) 29  R:[15，1]:6  [16，1]:3  [18，1]:6  
27)	f:70 g:25 h:45 tFireFrom:11 Depth:26 tEnabled:1 12 19  M:1(2) 2 5(4) 13 14 15 16 18 20 23(2) 24(2) 25 27(2) 29  R:[2，1]:2  [15，1]:6  [16，1]:3  [18，1]:6  
28)	f:70 g:27 h:43 tFireFrom:12 Depth:27 tEnabled:1 11 13 17 19  M:1(2) 3 5(4) 13 14 15 16 18 20 21 23(2) 24 25 27(2) 29  R:[3，1]:4  [15，1]:4  [16，1]:1  [18，1]:4  
29)	f:70 g:27 h:43 tFireFrom:11 Depth:28 tEnabled:1 12 19  M:1 2 3 5(4) 13 14 15 16 18 20 23(2) 24 25 27(2) 29  R:[2，1]:2  [3，1]:4  [15，1]:4  [16，1]:1  [18，1]:4  
30)	f:70 g:29 h:41 tFireFrom:12 Depth:29 tEnabled:1 11 13 17 19  M:1 3(2) 5(4) 13 14 15 16 18 20 21 23(2) 25 27(2) 29  R:[3，1]:4  [3，2]:2  [15，1]:2  [18，1]:2  
31)	f:70 g:29 h:41 tFireFrom:17 Depth:30 tEnabled:1 16 18 19  M:1 3(2) 5(4) 13 14 15 17 18 20 23(2) 25 26 27(2) 29  R:[3，1]:4  [3，2]:2  [15，1]:2  [17，1]:4  [18，1]:2  
32)	f:70 g:31 h:39 tFireFrom:19 Depth:31 tEnabled:16 18 20  M:1 3(2) 5(4) 13 14 15 17 19 23(2) 25(2) 26 27(2) 29  R:[3，1]:2  [17，1]:2  [19，1]:2  
33)	f:70 g:33 h:37 tFireFrom:20 Depth:32 tEnabled:1 16 18  M:1 3(2) 5(4) 13 14 15 17 20 23(2) 25(2) 26 27(2) 29(2)  R:
34)	f:70 g:33 h:37 tFireFrom:18 Depth:33 tEnabled:1 11 13 16 19  M:1 3(2) 5(4) 13 14 15 18 20 21 23(2) 25 26 27(2) 29(2)  R:[18，1]:6  
35)	f:70 g:33 h:37 tFireFrom:16 Depth:34 tEnabled:1 10 11 13 15 17 19  M:1 3(2) 5(4) 13 14 16 18 20 21 22 23(2) 25 27(2) 29(2)  R:[16，1]:3  [18，1]:6  
36)	f:70 g:33 h:37 tFireFrom:15 Depth:35 tEnabled:1 11 13 17 19  M:1 3(2) 5(4) 13 15 16 18 20 21 23(2) 25 27(2) 29(2)  R:[15，1]:6  [16，1]:3  [18，1]:6  
37)	f:70 g:33 h:37 tFireFrom:13 Depth:36 tEnabled:1 14 19  M:1 3 4 5(4) 13 15 16 18 20 23(2) 24 25 27(2) 29(2)  R:[4，1]:5  [15，1]:6  [16，1]:3  [18，1]:6  
38)	f:70 g:38 h:32 tFireFrom:14 Depth:37 tEnabled:1 11 13 17 19  M:1 3 5(4) 13 15 16 18 20 21 23(2) 24 25 27(3) 29(2)  R:[15，1]:1  [18，1]:1  
39)	f:70 g:38 h:32 tFireFrom:17 Depth:38 tEnabled:1 16 18 19  M:1 3 5(4) 13 15 17 18 20 23(2) 24 25 26 27(3) 29(2)  R:[15，1]:1  [17，1]:4  [18，1]:1  
40)	f:70 g:39 h:31 tFireFrom:16 Depth:39 tEnabled:1 10 18 19  M:1 3 5(4) 13 16 17 18 20 22 23(2) 24 25 27(3) 29(2)  R:[16，1]:3  [17，1]:3  
41)	f:70 g:39 h:31 tFireFrom:10 Depth:40 tEnabled:1 6 18 19  M:1 3 5(4) 10 16 17 18 20 23(2) 24 25 26 27(3) 29(2)  R:[10，1]:4  [16，1]:3  [17，1]:3  
42)	f:70 g:39 h:31 tFireFrom:1 Depth:41 tEnabled:2 6 7 18  M:1 3 5(3) 6 10 16 17 18 23(2) 24 25 26 27(3) 29(2)  R:[6，1]:3  [10，1]:4  [16，1]:3  [17，1]:3  
43)	f:70 g:42 h:28 tFireFrom:7 Depth:42 tEnabled:1 6 19  M:1 3 5(3) 10 11 16 17 18 20 23(2) 24 26 27(3) 29(2)  R:[10，1]:1  [11，1]:1  
44)	f:70 g:42 h:28 tFireFrom:19 Depth:43 tEnabled:6 18 20  M:1 3 5(3) 10 11 16 17 19 23(2) 24 25 26 27(3) 29(2)  R:[10，1]:1  [11，1]:1  [19，1]:2  
45)	f:70 g:42 h:28 tFireFrom:18 Depth:44 tEnabled:6 8 11 13 17 20  M:1 3 5(3) 10 11 16 18 19 21 23(2) 24 26 27(3) 29(2)  R:[10，1]:1  [11，1]:1  [18，1]:6  [19，1]:2  
46)	f:70 g:42 h:28 tFireFrom:11 Depth:45 tEnabled:6 12 20  M:2 3 5(3) 10 11 16 18 19 23(2) 24 26 27(3) 29(2)  R:[2，1]:2  [10，1]:1  [11，1]:1  [18，1]:6  [19，1]:2  
47)	f:70 g:44 h:26 tFireFrom:20 Depth:46 tEnabled:1 6 12 19  M:2 3 5(3) 10 11 16 18 20 23(2) 24 26 27(3) 29(3)  R:[18，1]:4  
48)	f:70 g:44 h:26 tFireFrom:12 Depth:47 tEnabled:1 6 8 13 17 19  M:3(2) 5(3) 10 11 16 18 20 21 23(2) 26 27(3) 29(3)  R:[3，1]:4  [18，1]:4  
49)	f:70 g:44 h:26 tFireFrom:8 Depth:48 tEnabled:1 6 9 19  M:3(2) 5(3) 10 12 16 18 20 23(2) 25 26 27(3) 29(3)  R:[3，1]:4  [12，1]:3  [18，1]:4  
50)	f:70 g:44 h:26 tFireFrom:6 Depth:49 tEnabled:1 9 19  M:3(2) 5(3) 12 16 18 20 22 23(2) 25 26 27(3) 28 29(3)  R:[3，1]:4  [12，1]:3  [18，1]:4  
51)	f:70 g:44 h:26 tFireFrom:1 Depth:50 tEnabled:2 7 9  M:3(2) 5(2) 6 12 16 18 22 23(2) 25 26 27(3) 28 29(3)  R:[3，1]:4  [6，1]:3  [12，1]:3  [18，1]:4  
52)	f:70 g:47 h:23 tFireFrom:9 Depth:51 tEnabled:2 7 10 13 17  M:3(2) 5(2) 6 13 16 18 21 22 23(2) 25 27(3) 28 29(3)  R:[3，1]:1  [13，1]:4  [18，1]:1  
53)	f:70 g:47 h:23 tFireFrom:17 Depth:52 tEnabled:2 7 10 18  M:3(2) 5(2) 6 13 17 18 22 23(2) 25 26 27(3) 28 29(3)  R:[3，1]:1  [13，1]:4  [17，1]:4  [18，1]:1  
54)	f:70 g:47 h:23 tFireFrom:7 Depth:53 tEnabled:1 10 19  M:3(2) 5(2) 11 13 17 18 20 22 23(2) 26 27(3) 28 29(3)  R:[3，1]:1  [11，1]:1  [13，1]:4  [17，1]:4  [18，1]:1  
55)	f:70 g:48 h:22 tFireFrom:19 Depth:54 tEnabled:10 18 20  M:3(2) 5(2) 11 13 17 19 22 23(2) 25 26 27(3) 28 29(3)  R:[13，1]:3  [17，1]:3  [19，1]:2  
56)	f:70 g:50 h:20 tFireFrom:20 Depth:55 tEnabled:1 10 18  M:3(2) 5(2) 11 13 17 20 22 23(2) 25 26 27(3) 28 29(4)  R:[13，1]:1  [17，1]:1  
57)	f:70 g:50 h:20 tFireFrom:1 Depth:56 tEnabled:2 7 10 18  M:3(2) 5 6 11 13 17 22 23(2) 25 26 27(3) 28 29(4)  R:[6，1]:3  [13，1]:1  [17，1]:1  
58)	f:70 g:51 h:19 tFireFrom:18 Depth:57 tEnabled:2 8 10 13  M:3(2) 5 6 11 13 18 21 22 23(2) 26 27(3) 28 29(4)  R:[6，1]:2  [18，1]:6  
59)	f:70 g:51 h:19 tFireFrom:10 Depth:58 tEnabled:2 6 8 13  M:3(2) 5 6 10 11 18 21 23(2) 26(2) 27(3) 28 29(4)  R:[6，1]:2  [10，1]:4  [18，1]:6  
60)	f:70 g:51 h:19 tFireFrom:8 Depth:59 tEnabled:2 6 7 9  M:3(2) 5 6 10 12 18 23(2) 25 26(2) 27(3) 28 29(4)  R:[6，1]:2  [10，1]:4  [12，1]:3  [18，1]:6  
61)	f:70 g:53 h:17 tFireFrom:7 Depth:60 tEnabled:1 6 9 19  M:3(2) 5 10 11 12 18 20 23(2) 26(2) 27(3) 28 29(4)  R:[10，1]:2  [11，1]:1  [12，1]:1  [18，1]:4  
62)	f:70 g:53 h:17 tFireFrom:1 Depth:61 tEnabled:2 6 9  M:3(2) 6 10 11 12 18 23(2) 26(2) 27(3) 28 29(4)  R:[6，1]:3  [10，1]:2  [11，1]:1  [12，1]:1  [18，1]:4  
63)	f:70 g:54 h:16 tFireFrom:9 Depth:62 tEnabled:2 6 8 13  M:3(2) 6 10 11 13 18 21 23(2) 26 27(3) 28 29(4)  R:[6，1]:2  [10，1]:1  [13，1]:4  [18，1]:3  
64)	f:70 g:54 h:16 tFireFrom:8 Depth:63 tEnabled:2 6 7 9  M:3(2) 6 10 12 13 18 23(2) 25 26 27(3) 28 29(4)  R:[6，1]:2  [10，1]:1  [12，1]:3  [13，1]:4  [18，1]:3  
65)	f:70 g:56 h:14 tFireFrom:7 Depth:64 tEnabled:6 9 19  M:3(2) 10 11 12 13 18 20 23(2) 26 27(3) 28 29(4)  R:[11，1]:1  [12，1]:1  [13，1]:2  [18，1]:1  
66)	f:70 g:57 h:13 tFireFrom:19 Depth:65 tEnabled:6 9 20  M:3(2) 10 11 12 13 19 23(2) 25 26 27(3) 28 29(4)  R:[13，1]:1  [19，1]:2  
67)	f:70 g:57 h:13 tFireFrom:9 Depth:66 tEnabled:6 8 13 20  M:3(2) 10 11 13(2) 19 21 23(2) 25 27(3) 28 29(4)  R:[13，1]:4  [13，2]:1  [19，1]:2  
68)	f:70 g:57 h:13 tFireFrom:8 Depth:67 tEnabled:6 20  M:3(2) 10 12 13(2) 19 23(2) 25(2) 27(3) 28 29(4)  R:[12，1]:3  [13，1]:4  [13，2]:1  [19，1]:2  
69)	f:70 g:57 h:13 tFireFrom:6 Depth:68 tEnabled:10 20  M:3(2) 12 13(2) 19 22 23(2) 25(2) 27(3) 28(2) 29(4)  R:[12，1]:3  [13，1]:4  [13，2]:1  [19，1]:2  
70)	f:70 g:58 h:12 tFireFrom:10 Depth:69 tEnabled:6 9 20  M:3(2) 10 12 13 19 23(2) 25(2) 26 27(3) 28(2) 29(4)  R:[10，1]:4  [12，1]:2  [13，1]:3  [19，1]:1  
71)	f:70 g:59 h:11 tFireFrom:20 Depth:70 tEnabled:6 9  M:3(2) 10 12 13 20 23(2) 25(2) 26 27(3) 28(2) 29(5)  R:[10，1]:3  [12，1]:1  [13，1]:2  
72)	f:70 g:60 h:10 tFireFrom:9 Depth:71 tEnabled:6 13  M:3(2) 10 13(2) 20 21 23(2) 25(2) 27(3) 28(2) 29(5)  R:[10，1]:2  [13，1]:4  [13，2]:1  
73)	f:70 g:60 h:10 tFireFrom:13 Depth:72 tEnabled:6 14  M:3 4 10 13(2) 20 23(2) 24 25(2) 27(3) 28(2) 29(5)  R:[4，1]:5  [10，1]:2  [13，1]:4  [13，2]:1  
74)	f:70 g:62 h:8 tFireFrom:6 Depth:73 tEnabled:10 14  M:3 4 13(2) 20 22 23(2) 24 25(2) 27(3) 28(3) 29(5)  R:[4，1]:3  [13，1]:2  
75)	f:70 g:62 h:8 tFireFrom:10 Depth:74 tEnabled:6 14  M:3 4 10 13 20 23(2) 24 25(2) 26 27(3) 28(3) 29(5)  R:[4，1]:3  [10，1]:4  [13，1]:2  
76)	f:70 g:65 h:5 tFireFrom:14 Depth:75 tEnabled:6 13  M:3 10 13 20 21 23(2) 24 25(2) 26 27(4) 28(3) 29(5)  R:[10，1]:1  
77)	f:70 g:65 h:5 tFireFrom:13 Depth:76 tEnabled:6 14  M:4 10 13 20 23(2) 24(2) 25(2) 26 27(4) 28(3) 29(5)  R:[4，1]:5  [10，1]:1  
78)	f:70 g:66 h:4 tFireFrom:6 Depth:77 tEnabled:10 14  M:4 13 20 22 23(2) 24(2) 25(2) 26 27(4) 28(4) 29(5)  R:[4，1]:4  
79)	f:70 g:66 h:4 tFireFrom:10 Depth:78 tEnabled:6 14  M:4 10 20 23(2) 24(2) 25(2) 26(2) 27(4) 28(4) 29(5)  R:[4，1]:4  [10，1]:4  
80)	f:70 g:70 h:0 tFireFrom:14 Depth:79 tEnabled:6  M:10 20 21 23(2) 24(2) 25(2) 26(2) 27(5) 28(4) 29(5)  R:
81)	f:70 g:70 h:0 tFireFrom:6 Depth:80 tEnabled: M:20 21 22 23(2) 24(2) 25(2) 26(2) 27(5) 28(5) 29(5)  R:
=============================================================
=======================End of a run==========================




